PRIMARY_DATABASE_HOST=primary_database

MYSQL_ROOT_PASSWORD=rootpass

MYSQL_DATABASE=chat
MYSQL_USER=user
MYSQL_PASSWORD=userpass

MYSQL_REPLICATION_USER=replica1
MYSQL_REPLICATION_PASSWORD=replica1pass